<!DOCTYPE html>
<html>
    <head>
        <title>Arkray PHM| Store</title>
        <meta name="description" content="This is the description">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
        <!--CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="main.css">
        <script src="store.js" async></script>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Arkray PHM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#aboutUs">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#products">Products</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="store.html">Shop</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <header class="main-header">
            <div class="sectionWhite">
                <!-- Site Title -->
                <div class="col-sm-12">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <img class="img-fluid" src="Assets/arkrayPHMLogo.jpg">
                                <h5 class="display-4"></h5>
                            </div>
                        </div>
                    </div>
                </div>
                </header>

            <div class="sectionWhite">
                <section class="container content-section">
                    <h3 class="section-header">Diabetes Care Products</h3>
                    <div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">GLUCOCARD S KIT A</span>
                            <img class="shop-item-image" src="Assets/product%2001.JPG">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₱1500</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Test Strip(CANNISTER)</span>
                            <img class="shop-item-image" src="Assets/product%2002.JPG">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₱1400</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Test Strip(WRAPPED)</span>
                            <img class="shop-item-image" src="Assets/product%2002.JPG">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₱1600</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

            <div class="sectionWhite">
                <section class="container content-section">
                    <h3 class="section-header">Insulin Cool Pouch</h3>
                    <div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">Pouch UNO</span>
                            <img class="shop-item-image" src="Assets/product%2004.JPG">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₱900</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Pouch DUO</span>
                            <img class="shop-item-image" src="Assets/product%2005.JPG">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₱1200</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="sectionWhite">
                <section class="container content-section">
                    <h3 class="section-header">YOUR CART</h3>
                    <div class="cart-row">
                        <span class="cart-item cart-header cart-column">ITEM</span>
                        <span class="cart-price cart-header cart-column">PRICE</span>
                        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                    </div>
                    <div class="cart-items">
                    </div>
                    <div class="cart-total">
                        <strong class="cart-total-title">Total</strong>
                        <span class="cart-total-price">₱0</span>
                    </div>

                </section>
                <div class="container contact-form">
                    <form>
                        <p style="text-align:center">*Please be informed that additional delivery charge will be added depending on your location.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Your Name *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Your Email *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Your Phone Number*">
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your address + landmarks"></textarea>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <button class="btn btn-primary btn-purchase" type="button">PROCEED TO ORDER</button>
                            </div>

                        </div>
                        <br>
                    </form>
                </div>
            </div>

            <div class="sectionWhite"></div>


            <div class="sectionWhite"></div>


            <!--Footer-->
            <footer class="footer bg-white">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3">
                            <br>
                            <img class="img-fluid footerImg" src="Assets/arkrayLogoWhite.jpg">

                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <br>
                            <p><b>Location:</b> Unit 304 AA Corporate Plaza Civic Drive., Filinvest CIty, Alabang Muntinlupa City</p>
                            <p><b>Telephone No:</b> +63-2-843-4731</p>
                            <p> © 2020, Arkray PHM </p>
                        </div>
                        <!-- social media links -->
                        <div class="col-sm-12 col-lg-3 socialWrapper">

                            <h5>Follow us on:</h5>
                            <a href="https://fb.me/arkrayPHM">
                                <i class="fa fa-facebook-square fa-3x aria-hidden="true"></i>
                                                                                        </a>

                                                                                        <i class="fa fa-instagram fa-3x aria-hidden="true"></i>
                                <i class="fa fa-twitter fa-3x aria-hidden="true"></i>
                                                                                </div>

                                                                                </div>
                                                                                </div>
                                                                                </footer>





            </body>
            </html>
